{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Problem:
\b0  The use of the internet as a data source and the use of robots as brokers of knowledge for a high level autonomous system able to process users queries and manage the information discoverers.\

\b State of the Art: 
\b0 Combining semantic web technologies with multi-agent systems for integrated access to biological resources. (2008)
\b \
New idea: 
\b0 The use of a MAS based framework to combine robots, users and web services in an integrated system.\

\b Results: 
\b0 An implemented system of a robot planning a route using a web service over a MAS framework.\

\b Relevance: 
\b0 A system that can combine Physical agents and information from the internet using ontologies.}